<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 20;
        padding: 0;
       }
       body{
            background: rgba(255, 251, 0, 0.315);
        
        }
        a{
            text-decoration: none;
            color: rgb(3, 17, 143);
            letter-spacing: 5px;
        }
        ul{
            list-style: none;
        }
        a:hover {
            color:rgb(163, 6, 6);
            font-weight: 700;
            font-family: Arial;
            background: rgb(247, 164, 164);
        }
        li{
            margin: 5px;
        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="">HOME</a> </li>
        <li> <a href="">CURSOS</a> </li>
        <li> <a href="">TURMAS</a> </li>
        <li> <a href="">TURNOS</a> </li>
        <li> <a href="">SOBRE</a> </li>
    </ul>
</body>
</html>