<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgba(255, 217, 0, 0.582);
        }
        .corpo{
            width: 400px;
            height: 400px;
            box-shadow: 5px 5px 20px #f700ff;

        }
        .item{
            list-style: none;
            width: 250px;
            padding-top: 10px;
        }
        .rosa{
            height: 70px;
            width: 15px;
            background: #f700ff;
            position: absolute;
            transition: width 1s ease-out;
        }
        .cinza{
            height: 70px;
            width: 250px;
            background: lightgrey;
        }
        a{
            position: absolute;
            color: #000;
            text-decoration: none;
            font-family: arial;
            z-index: 1;
            margin: 20px 80px;
        }
        .item:hover {
            cursor: pointer;
        }
        .item:hover .rosa {
            width: 250px;
        }

///////////////////////////////////////////
        
        .corpo{
            width: 400px;
            height: 400px;
            box-shadow: 5px 5px 20px #f700ff;

        }
        .item{
            list-style: none;
            width: 250px;
            padding-top: 10px;
        }
        .azul{
            height: 70px;
            width: 15px;
            background: #0044ff;
            position: absolute;
            transition: width 1s ease-out;
        }
        .cinza{
            height: 70px;
            width: 250px;
            background: lightgrey;
        }
        a{
            position: absolute;
            color: #000;
            text-decoration: none;
            font-family: arial;
            z-index: 1;
            margin: 20px 80px;
        }
        .item:hover {
            cursor: pointer;
        }
        .item:hover .rosa {
            width: 250px;
        }

        .item:hover .verde {
            width: 250px;
        }
        .item:hover .azul {
            width: 250px;
        }
        .item:hover .laranja {
            width: 250px;
        }

//////////////////////////////////////////////

        .corpo{
            width: 400px;
            height: 400px;
            box-shadow: 5px 5px 20px #f700ff;

        }
        .item{
            list-style: none;
            width: 250px;
            padding-top: 10px;
        }
        .verde{
            height: 70px;
            width: 15px;
            background: #00ff22;
            position: absolute;
            transition: width 1s ease-out;
        }
        .cinza{
            height: 70px;
            width: 250px;
            background: lightgrey;
        }
        a{
            position: absolute;
            color: #000;
            text-decoration: none;
            font-family: arial;
            z-index: 1;
            margin: 20px 80px;
        }
        .item:hover {
            cursor: pointer;
        }
        .item:hover .rosa {
            width: 250px;
        }

        /////////////////////////////////////////////////

        .corpo{
            width: 400px;
            height: 400px;
            box-shadow: 5px 5px 20px #f700ff;

        }
        .item{
            list-style: none;
            width: 250px;
            padding-top: 10px;
        }
        .laranja{
            height: 70px;
            width: 15px;
            background: #ff8800;
            position: absolute;
            transition: width 1s ease-out;
        }
        .cinza{
            height: 70px;
            width: 250px;
            background: lightgrey;
        }
        a{
            position: absolute;
            color: #000;
            text-decoration: none;
            font-family: arial;
            z-index: 1;
            margin: 20px 80px;
        }
        .item:hover {
            cursor: pointer;
        }
        .item:hover .rosa {
            width: 250px;
        }

    </style>
</head>
<body>

    <div class="corpo">
        <ul class="menu">
            <li class="item">
                <a href="aula2/att7.html">Item 1</a>
                <div class="rosa"></div>
                <div class="cinza"></div>
            </li>
            <li class="item">
                <a href="https://github.com/andredbueno">Item 2</a>
                <div class="azul"></div>
                <div class="cinza"></div>
            </li>
            <li class="item">
                <a href="https://ifpr.edu.br/">Item 3</a>
                <div class="verde"></div>
                <div class="cinza"></div>
            </li>
            <li class="item">
                <a href="../andre/arquivo1.html">Item 4</a>
                <div class="laranja"></div>
                <div class="cinza"></div>
            </li>
        </ul>
    </div>

</body>
</html>